<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Investasi</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 Pesan baru
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 Plan investasi pending
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-sign-out-alt"></i>Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div class="brand-link">
      <img src="dist/img/AdminLTELogo.png" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">LOGO</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="myProfile.html" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="starter.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="investasi.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>Plan Investasi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="chat.html" class="nav-link">
              <i class="nav-icon fas fa-comments"></i>
              <p>Chat</p>
              <span class="badge badge-danger right">2</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="history.html" class="nav-link">
              <i class="fas fa-history nav-icon"></i>
              <p>Histori Transaksi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="webEditor.html" class="nav-link">
              <i class="nav-icon fas fa-globe-asia"></i>
              <p>Web</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin.html" class="nav-link">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>Admin</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Plan Investasi</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row" style="margin-bottom: 10px;">
          <div class="col-6">
            <div class="input-group" style="width: 300px;">
              <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
              <div class="input-group-append">
                <button type="submit" class="btn btn-default">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#modal-xl">
              <i class="fas fa-plus"></i> Plan Investasi Baru
            </button>
            <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#modal-gift"
            style="margin-right: 10px;">
              <i class="fas fa-gift"></i> Gift & Bonus
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card card-primary card-outline card-tabs">
              <div class="card-header p-0 pt-1 border-bottom-0">
                <ul class="nav nav-tabs" id="tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="aktif-tab" data-toggle="pill" href="#aktif"
                      role="tab" aria-controls="aktif" aria-selected="true">Aktif</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pending-tab" data-toggle="pill" href="#pending"
                      role="tab" aria-controls="pending" aria-selected="false">Pending</a>
                  </li>
                </ul>
              </div>
              <div class="card-body p-0">
                <div class="tab-content" id="tabContent">
                  <div class="tab-pane fade show active" id="aktif" role="tabpanel" aria-labelledby="aktif-tab">
                    <table class="table text-nowrap table-responsive">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nama Proyek</th>
                          <th>Jumlah Investor</th>
                          <th>Total Dana Invest</th>
                          <th style="width: 10%;">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>183</td>
                          <td>Water Purification</td>
                          <td>261</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-list">List Investor</a>
                            <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-xl">
                              <i class="fas fa-pencil-alt"></i>Edit
                            </a>
                            <a class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modal-danger">
                              <i class="fas fa-trash"></i>Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>219</td>
                          <td>Zekate</td>
                          <td>152</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-list">List Investor</a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"></i>Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"></i>Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>657</td>
                          <td>Chrome Mine</td>
                          <td>188</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-list">List Investor</a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"></i>Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"></i>Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>175</td>
                          <td>Cashless Society</td>
                          <td>231</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-list">List Investor</a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"></i>Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"></i>Delete
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                    <table class="table text-nowrap table-responsive">
                      <thead>
                        <tr>
                          <th>Plan Investasi</th>
                          <th>Nama</th>
                          <th>No. Telepon</th>
                          <th>Tanggal dan Jam</th>
                          <th>Nominal</th>
                          <th style="width: 10%;">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Water Purification</td>
                          <td>John Doe</td>
                          <td>0823918371</td>
                          <td>12-08-2021 | 09.30</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-setujui">
                              <i class="fas fa-check"></i>Setujui
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Water Purification</td>
                          <td>John Doe</td>
                          <td>0823918371</td>
                          <td>12-08-2021 | 09.30</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-setujui">
                              <i class="fas fa-check"></i>Setujui
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Water Purification</td>
                          <td>John Doe</td>
                          <td>0823918371</td>
                          <td>12-08-2021 | 09.30</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-setujui">
                              <i class="fas fa-check"></i>Setujui
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Water Purification</td>
                          <td>John Doe</td>
                          <td>0823918371</td>
                          <td>12-08-2021 | 09.30</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-setujui">
                              <i class="fas fa-check"></i>Setujui
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Water Purification</td>
                          <td>John Doe</td>
                          <td>0823918371</td>
                          <td>12-08-2021 | 09.30</td>
                          <td>Rp5.000.000</td>
                          <td>
                            <a class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-setujui">
                              <i class="fas fa-check"></i>Setujui
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- modal -->
  <div class="modal fade" id="modal-xl">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Tambah Plan Investasi Baru</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
          <div class="modal-body">
            <div class="form-group row">
              <label for="nama" class="col-2 col-form-label">Nama</label>
              <div class="col-10">
                <input type="text" class="form-control" id="nama" placeholder="Nama">
              </div>
            </div>
            <div class="form-group row">
              <label for="return" class="col-2 col-form-label">Return Harian</label>
              <div class="col-10">
                <input type="text" class="form-control" id="return" placeholder="return">
              </div>
            </div>
            <div class="form-group row">
              <label for="durasi" class="col-2 col-form-label">Durasi</label>
              <div class="col-10">
                <input type="text" class="form-control" id="durasi" placeholder="Durasi">
              </div>
            </div>
            <div class="form-group row">
              <label for="total" class="col-2 col-form-label">Total</label>
              <div class="col-10">
                <input type="number" class="form-control" id="total" placeholder="Total">
              </div>
            </div>
            <div class="form-group row">
              <label for="range" class="col-2 col-form-label">Range Invest</label>
              <div class="col-10">
                <input type="number" class="form-control" id="range" placeholder="Range Invest">
              </div>
            </div>
            <div class="form-group row">
              <label for="batas" class="col-2 col-form-label">Batas</label>
              <div class="col-10">
                <input type="number" class="form-control" id="batas" placeholder="Batas">
              </div>
            </div>
            <div class="form-group row">
              <label for="file" class="col-2 col-form-label">Cover Image</label>
              <div class="input-group col-10">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="exampleInputFile">
                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-primary">Tambah</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- /.modal -->

  <!-- modal-list-investor -->
  <div class="modal fade" id="modal-list">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Investor Water Purification</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body table-responsive" style="height: 500px; padding-top: 0;">
          <table class="table table-striped table-head-fixed p-0">
            <thead>
                <tr>
                  <th style="width: 5%">#</th>
                  <th style="width: 25%">Nama</th>
                  <th>No. Hp</th>
                  <th>Nominal</th>
                  <th>Durasi</th>
                  <th class="text-center">Status</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Bayu</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-primary">Selesai</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Albar</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-success">Aktif</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Hasib</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Bayu</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-primary">Selesai</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Albar</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-success">Aktif</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Hasib</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Bayu</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-primary">Selesai</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Albar</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-success">Aktif</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Hasib</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Bayu</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-primary">Selesai</span>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Albar</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-success">Aktif</span>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><span class="usernam" style="font-weight: bold;"><a href="userProfile.html">Hasib</a></span></td>
                <td>0291231983</td>
                <td>Rp2.500.000</td>
                <td>2 Tahun</td>
                <td class="project-state">
                  <span class="badge badge-warning">Pending</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal-list-investor -->

  <!-- modal-gift -->
  <div class="modal fade" id="modal-gift">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Gift & Bonus</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-6">
              <div class="card card-info">
                <div class="card-header">
                  <h3 class="card-title">Pendapatan User Baru</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form class="form-horizontal">
                  <div class="card-body">
                    <div class="form-group">
                      <input type="number" class="form-control" id="pendapatan" placeholder="Pendapatan User Baru">
                    </div>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                    <button type="submit" class="btn btn-info w-100">Update</button>
                  </div>
                  <!-- /.card-footer -->
                </form>
              </div>
            </div>
            <div class="col-6">
              <div class="card card-info">
                <div class="card-header">
                  <h3 class="card-title">Pendapatan Check-in Harian</h3>
                </div>
                <form class="form-horizontal">
                  <div class="card-body">
                    <div class="form-group">
                      <input type="number" class="form-control" id="checkin" placeholder="Pendapatan Check-in Harian">
                    </div>
                  </div>
                  <div class="card-footer">
                    <button type="submit" class="btn btn-info w-100">Update</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal-gift -->

  <!-- modal-delete -->
  <div class="modal fade" id="modal-danger">
    <div class="modal-dialog">
      <div class="modal-content bg-danger">
        <div class="modal-header">
          <h4 class="modal-title">Hapus Plan Investasi</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Apakah anda yakin ingin menghapus plan investasi "Water Purification?"</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-outline-light" data-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-default">Hapus</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal-delete -->

  <!-- modal-setujui -->
  <div class="modal fade" id="modal-setujui">
    <div class="modal-dialog">
      <div class="modal-content bg-warning">
        <div class="modal-header">
          <h4 class="modal-title">Setujui Plan Investasi</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Apakah anda yakin ingin menyetujui plan investasi "Water Purification?"</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-outline-light" data-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-default">Setujui</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal-setujui -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
