<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Users</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                </h3>
                <p class="text-sm">Vivamus nec fringilla ipsum.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 Pesan baru
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 Plan investasi pending
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-sign-out-alt"></i>Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div class="brand-link">
      <img src="dist/img/AdminLTELogo.png" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">LOGO</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="myProfile.html" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
                               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="starter.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link active">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="investasi.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Plan Investasi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="chat.html" class="nav-link">
              <i class="nav-icon fas fa-comments"></i>
              <p>Chat</p>
              <span class="badge badge-danger right">2</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="history.html" class="nav-link">
              <i class="fas fa-history nav-icon"></i>
              <p>Histori Transaksi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="webEditor.html" class="nav-link">
              <i class="nav-icon fas fa-globe-asia"></i>
              <p>Web</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin.html" class="nav-link">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>Admin</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Users Data</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <!-- <h3 class="card-title">Fixed Header Table</h3> -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-xl">
                      <i class="fas fa-plus"></i> Tambah User
                    </button>
                    <div class="card-tools">
                      <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
    
                        <div class="input-group-append">
                          <button type="submit" class="btn btn-default">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body table-responsive p-0" style="height: 400px">
                    <table class="table table-head-fixed text-nowrap">
                      <thead>
                        <tr>
                          <th>Nama</th>
                          <th>No. Telepon</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Dana</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John Doe</td>
                          <td>0891238123</td>
                          <td>johnDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-success">Aktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>  
                          <td>Alexander Pierce</td>
                          <td>0891238123</td>
                          <td>aleaxanderPierce@gmail.com</td>
                          <td class="project-state"><span class="badge badge-success">Aktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Bob Doe</td>
                          <td>0891238123</td>
                          <td>bobDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-warning">Nonaktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Mike Doe</td>
                          <td>0891238123</td>
                          <td>mikeDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-success">Aktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Jim Doe</td>
                          <td>0891238123</td>
                          <td>jimDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-success">Aktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Victoria Doe</td>
                          <td>0891238123</td>
                          <td>victoriaDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-warning">Nonaktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Michael Doe</td>
                          <td>0891238123</td>
                          <td>michaelDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-success">Aktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                        <tr>
                          <td>Rocky Doe</td>
                          <td>0891238123</td>
                          <td>rockyDoe@gmail.com</td>
                          <td class="project-state"><span class="badge badge-warning">Nonaktif</span></td>
                          <td>Rp5.000.000</td>
                          <td><a href="userProfile.html" class="btn btn-block btn-info btn-sm">Details</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- modal -->
  <div class="modal fade" id="modal-xl">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Tambah User Baru</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
          <div class="modal-body">
            <div class="form-group row">
              <label for="nama" class="col-2 col-form-label">Nama</label>
              <div class="col-10">
                <input type="text" class="form-control" id="nama" placeholder="Nama">
              </div>
            </div>
            <div class="form-group row">
              <label for="telp" class="col-2 col-form-label">Nomor Telepon</label>
              <div class="col-10">
                <input type="number" class="form-control" id="durasi" placeholder="No. Telepon">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-2 col-form-label">Email</label>
              <div class="col-10">
                <input type="email" class="form-control" id="return" placeholder="Email">
              </div>
            </div>
            <div class="form-group row">
              <label for="password" class="col-2 col-form-label">Password</label>
              <div class="col-10">
                <input type="text" class="form-control" id="total" placeholder="Password">
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-primary">Tambah</button>
          </div>
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
